<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="EventManagementApp.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <link href="CSS/customstylesheet.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.aspx">Home</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>

          </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnEventBooking" runat="server" OnClick="lbtnEventBooking_Click"  >Book Event</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnBookFood" runat="server" OnClick="lbtnBookFood_Click"  >Book Food</asp:LinkButton>
            </li>

            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnBookingDetails" runat="server" OnClick="lbtnBookingDetails_Click"  >Booking Details</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnLogin" runat="server" OnClick="lbtnLogin_Click" >Login</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnSignUp" runat="server" OnClick="lbtnSignUp_Click" >Sign Up</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnLogOut" runat="server" Visible="False" OnClick="lbtnLogOut_Click">Logout</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="lbtnHelloUser" runat="server" Visible="False" OnClick="lbtnHelloUser_Click">Hello User</asp:LinkButton>
            </li>
        </ul>
        </div>
        </nav>
    </div>

    <!----Main Conent Placeholder-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>

        <!----Footer---->
              <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lbtnAdminLogin" runat="server" OnClick="lbtnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lbtnViewBookings" runat="server" OnClick="lbtnViewBookings_Click" Visible="False">Booking Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="lbtnVenueManagement" runat="server" OnClick="lbtnVenueManagement_Click" Visible="False">Venue Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
